---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/Observation.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1717258704000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/Observation.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            23048
  - mtime:           1716759974000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2278800
    sdk_relative:    true
  - mtime:           1716762194000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3715
    sdk_relative:    true
version:         1
...
